# Rational_Overtime_Tracker

./: FlexTimeTrackerProd.sln  README.md
FlexTimeTrackerProd/: FlexTimeTrackerProd.csproj  Program.cs  Startup.cs
FlexTimeTrackerProd/Areas/Identity/: IdentityHostingStartup.cs
FlexTimeTrackerProd/Areas/Identity/Pages/: _ViewImports.cshtml
FlexTimeTrackerProd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
FlexTimeTrackerProd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlexTimeTrackerProd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200131210618_userroles.Designer.cs  20200131210618_userroles.cs  20200202023853_test.Designer.cs  20200202023853_test.cs  20200203023425_update.Designer.cs  20200203023425_update.cs  20200207002530_eventlogs.Designer.cs  20200207002530_eventlogs.cs  ApplicationDbContextModelSnapshot.cs
FlexTimeTrackerProd/Models/: AddEntry.cs  EventLog.cs  UseEntry.cs  UserMinutes.cs
FlexTimeTrackerProd/Pages/: Error.cshtml.cs  EventLog.cshtml  EventLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlexTimeTrackerProd/Pages/AddEntry/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FlexTimeTrackerProd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlexTimeTrackerProd/Pages/UseEntry/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FlexTimeTrackerProd/Properties/PublishProfiles/: FlexTimeTracker - Web Deploy.pubxml
(+4 files in other folders)
